# .env.local
# Variables de entorno para conectarse a la tienda Shopify usando la API Storefront pública

# Reemplaza con tu dominio de tienda (ej. mi-tienda.myshopify.com)
VITE_SHOPIFY_STORE_DOMAIN=alojas-hero-intro-nljc0.myshopify.com

# Reemplaza con tu token de solo lectura (Storefront access token)
VITE_SHOPIFY_STOREFRONT_ACCESS_TOKEN=41bd05f427848e85e4cc75e70db20c35
